# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = NeuralNetworkCpp
DESTDIR = ./x64/Release
QT += core gui widgets charts
CONFIG += release
DEFINES += WIN64 QT_DLL QT_CHARTS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(NeuralNetworkCpp.pri)
win32:RC_FILE = NeuralNetworkCpp.rc
